<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_categoryName"
        android:hint="Category Name"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_categoryDialog"
        android:layout_marginTop="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:id="@+id/rb_expenseDialog"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_incomeDialog"
            android:text="@string/income"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_addCategory"
        android:text="Add Category"
        android:textColor="@color/colorWhite"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="6dp"/>

</LinearLayout>